# GraphqlHC

src/GrpahqlHC/: GrpahqlHC.csproj  GrpahqlHC.sln  Program.cs  Startup.cs
src/GrpahqlHC/Events/: LotUpdatedEvent.cs
src/GrpahqlHC/Models/: Lot.cs  Note.cs  PlanningContext.cs  PlanningDbContext.cs  Project.cs
src/GrpahqlHC/Mutations/: Mutations.cs  PlanningMutations.cs
src/GrpahqlHC/Properties/: launchSettings.json
src/GrpahqlHC/Queries/: PlanningQueries.cs
src/GrpahqlHC/Subscriptions/: PlanningSubscription.cs  Subscriptions.cs
src/GrpahqlHC/Types/: LotInputType.cs  LotType.cs  NoteType.cs  ProjectType.cs
